# MathScan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jimrc/mathscanv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimrc/mathscanv2/: Estudiante.kt  MainActivity.kt  MongoService.kt  StartActivity.kt
app/src/main/java/com/jimrc/mathscanv2/camera/: CameraManager.kt  ContourOverlayView.kt
app/src/main/java/com/jimrc/mathscanv2/math/: MathValidator.kt  OperatorRecognizer.kt
app/src/main/java/com/jimrc/mathscanv2/ml/: TFLiteHelper.kt
app/src/main/java/com/jimrc/mathscanv2/processing/: ImageProcessor.kt  Symbol.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_proof_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimrc/mathscanv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
